frontend/src/Languages/Language.json (before)
[
  {
    "adminPage": {
      "li1": "Supervisor",
      "li2": "Sales",
      "li3": "Cash Register",
      "li4": "GPS",
      "onlineHelp": "Online Help",
      "toDiagnostic": "Diagnostic",
      "toPlans": "Plans",
      "toApplication": "Application",
      "toStock": "Stock",
      "toClients": "Clients",
      "toAgents": "Agents",
      "toReports": "Reports",
      "toSettings": "Settings"
    },
    "clientPage": {
      "title": "Clients",
      "addBtn": "+ Add Client",
      "filterPlaceholder": {
        "inp1": "Active",
        "inp2": "City",
        "inp3": "Customer_categories",
        "inp4": "Day",
        "inp5": "All_weeks",
        "inp6": "TIN",
        "inp7": "Location",
        "inp8": "With Inventory"
      },
      "clientOnTheMap": {
        "title": "Clients On The Map",
        "allDataBtn": "All Data: ",
        "activeClientsBtn": "Active Clients: ",
        "unActiveClientsBtn": "No Active Clients: ",
        "territoriesBtn": "Territory: "
      },
      "modal": {
        "addTitle": "Add Client",
        "editeTitle": "Edite Client",
        "inp1": "Territories*",
        "inp2": "Name*",
        "inp3": "Address*",
        "inp4": "Telephone*",
        "inp5": "Active: ",
        "inp6": "Category*",
        "inp7": "Company name*"
      }
    },
    "settingsPage": {
      "title": "Settings Panel"
    },
    "companyProfile": {
      "title": "Company Profile"
    },
    "customerCategory": {
      "title": "Customer Category",
      "addBtn": " Add Category",
      "modal": {
        "addTitle": "Add Category",
        "editeTitle": "Edite Category",
        "inp1": "Region",
        "inp2": "Code",
        "inp3": "Name",
        "inp4": "Description",
        "inp5": "Active"
      }
    },
    "territoryPage": {
      "title": "Territory",
      "addBtn": " Add Territory",
      "modal": {
        "addTitle": "Add territory",
        "editeTitle": "Edite territory",
        "inp1": "Title*",
        "inp2": "Region",
        "inp3": "Code",
        "inp4": "Active"
      }
    },
    "universalModal": {
      "clear": "Cleaning",
      "saveBtn": "Save",
      "note": "Do you agree to delete the data?",
      "no": "No",
      "yes": "Yes"
    }
  },



  {
    "adminPage": {
      "li1": "Nazoratchi",
      "li2": "Sotuvlar",
      "li3": "Kassa apparati",
      "li4": "GPS",
      "onlineHelp": "Onlayn Yordam",
      "toDiagnostic": "Diagnostika",
      "toPlans": "Rejalar",
      "toApplication": "Ilovalar",
      "toStock": "Savdo",
      "toClients": "Mijozlar",
      "toAgents": "Agentlar",
      "toReports": "Hisobotlar",
      "toSettings": "Sozlamalar"
    },
    "clientPage": {
      "title": "Mijozlar",
      "addBtn": "+ Mijoz Qo'shish",
      "filterPlaceholder": {
        "inp1": "Faol",
        "inp2": "Shahar",
        "inp3": "Mijoz kategoriyalari",
        "inp4": "Kun",
        "inp5": "Barcha haftalar",
        "inp6": "TIN",
        "inp7": "Manzil",
        "inp8": "Inventar bilan"
      },
      "clientOnTheMap": {
        "title": "Mijozlar xaritada",
        "allDataBtn": "Barcha ma'lumotlar: ",
        "activeClientsBtn": "Faol mijozlar: ",
        "unActiveClientsBtn": "Faol emas mijozlar: ",
        "territoriesBtn": "Hudud: "
      },
      "modal": {
        "addTitle": "Mijoz Qo'shish",
        "editTitle": "Mijozni Tahrirlash",
        "inp1": "Hududlar*",
        "inp2": "Ism*",
        "inp3": "Manzil*",
        "inp4": "Telefon*",
        "inp5": "Faol: ",
        "inp6": "Kategoriya*",
        "inp7": "Kompaniya nomi*"
      }
    },
    "settingsPage": {
      "title": "Sozlamalar paneli"
    },
    "companyProfile": {
      "title": "Kompaniya profili"
    },
    "customerCategory": {
      "title": "Mijoz toifasi",
      "addBtn": " Toifasi qo'shish",
      "modal": {
        "addTitle": "Toifa qo'shish",
        "editeTitle": "Toifani tahrirlash",
        "inp1": "Mintaqa",
        "inp2": "Kod",
        "inp3": "Ism",
        "inp4": "Tavsif",
        "inp5": "Faol"
      }
    },
    "territoryPage": {
      "title": "Hudud",
      "addBtn": " Hudud qo'shish",
      "modal": {
        "addTitle": "Hudud qo'shish",
        "editeTitle": "Hududni tahrirlash",
        "inp1": "Sarlavha*",
        "inp2": "Mintaqa*",
        "inp3": "Kod*",
        "inp4": "Faol"
      }
    },
    "universalModal": {
      "clear": "Tozalash",
      "saveBtn": "Saqlash",
      "note": "Ma'lumotlar o'chib ketishiga rozimisiz?",
      "no": "Yo'q",
      "yes": "Ha"
    }
  },





  {
    "adminPage": {
      "li1": "Руководитель",
      "li2": "Продажи",
      "li3": "Кассовый аппарат",
      "li4": "GPS",
      "onlineHelp": "Онлайн помощь",
      "toDiagnostic": "Диагностика",
      "toPlans": "Планы",
      "toApplication": "Приложения",
      "toStock": "Склад",
      "toClients": "Клиенты",
      "toAgents": "Агенты",
      "toReports": "Отчеты",
      "toSettings": "Настройки"
    },
    "clientPage": {
      "title": "Клиенты",
      "addBtn": "+ Добавить клиента",
      "filterPlaceholder": {
        "inp1": "Активный",
        "inp2": "Город",
        "inp3": "Категории клиентов",
        "inp4": "День",
        "inp5": "Все недели",
        "inp6": "ИНН",
        "inp7": "Расположение",
        "inp8": "С инвентарем"
      },
      "clientOnTheMap": {
        "title": "Клиенты на карте",
        "allDataBtn": "Вся информация: ",
        "activeClientsBtn": "Активные клиенты: ",
        "unActiveClientsBtn": "Неактивные клиенты: ",
        "territoriesBtn": "Территория: "
      },
      "modal": {
        "addTitle": "Добавить клиента",
        "editTitle": "Редактировать клиента",
        "inp1": "территории*",
        "inp2": "Имя*",
        "inp3": "Адрес*",
        "inp4": "Телефон*",
        "inp5": "Активный: ",
        "inp6": "Категория*",
        "inp7": "Название компании*"
      }
    },
    "settingsPage": {
      "title": "Панель настроек"
    },
    "companyProfile": {
      "title": "Профиль компании"
    },
    "customerCategory": {
      "title": "Категория клиента",
      "addBtn": " Добавить категорию",
      "modal": {
        "addTitle": "Добавить категорию",
        "editeTitle": "Редактировать категорию",
        "inp1": "Область",
        "inp2": "Код",
        "inp3": "Имя",
        "inp4": "Описание",
        "inp5": "Активный"
      }
    },
    "territoryPage": {
      "title": "Территория",
      "addBtn": " Добавить территорию",
      "modal": {
        "addTitle": "Добавить территорию",
        "editeTitle": "Редактировать территорию",
        "inp1": "Глава*",
        "inp2": "Область",
        "inp3": "Код",
        "inp4": "Активны"
      }
    },
    "universalModal": {
      "clear": "Очистка",
      "saveBtn": "Сохранять",
      "note": "Вы согласны удалить данные?",
      "no": "Нет",
      "yes": "Да"
    }
  }
]

frontend/src/Languages/Language.json (after)
[
  {
    "adminPage": {
      "li1": "Supervisor",
      "li2": "Sales",
      "li3": "Cash Register",
      "li4": "GPS",
      "onlineHelp": "Online Help",
      "toDiagnostic": "Diagnostic",
      "toPlans": "Plans",
      "toApplication": "Application",
      "toStock": "Stock",
      "toClients": "Clients",
      "toAgents": "Agents",
      "toReports": "Reports",
      "toSettings": "Settings"
    },
    "clientPage": {
      "title": "Clients",
      "addBtn": "+ Add Client",
      "filterPlaceholder": {
        "inp1": "Active",
        "inp2": "City",
        "inp3": "Customer_categories",
        "inp4": "Day",
        "inp5": "All_weeks",
        "inp6": "TIN",
        "inp7": "Location",
        "inp8": "With Inventory"
      },
      "clientOnTheMap": {
        "title": "Clients On The Map",
        "allDataBtn": "All Data: ",
        "activeClientsBtn": "Active Clients: ",
        "unActiveClientsBtn": "No Active Clients: ",
        "territoriesBtn": "Territory: "
      },
      "modal": {
        "addTitle": "Add Client",
        "editeTitle": "Edite Client",
        "inp1": "Territories*",
        "inp2": "Name*",
        "inp3": "Address*",
        "inp4": "Telephone*",
        "inp5": "Active: ",
        "inp6": "Category*",
        "inp7": "Company name*"
      }
    },
    "settingsPage": {
      "title": "Settings Panel"
    },
    "companyProfile": {
      "title": "Company Profile"
    },
    "customerCategory": {
      "title": "Customer Category",
      "addBtn": " Add Category",
      "modal": {
        "addTitle": "Add Category",
        "editeTitle": "Edite Category",
        "inp1": "Region",
        "inp2": "Code",
        "inp3": "Name",
        "inp4": "Description",
        "inp5": "Active"
      }
    },
    "territoryPage": {
      "title": "Territory",
      "addBtn": " Add Territory",
      "modal": {
        "addTitle": "Add territory",
        "editeTitle": "Edite territory",
        "inp1": "Title*",
        "inp2": "Region",
        "inp3": "Code",
        "inp4": "Active"
      }
    },
    "universalModal": {
      "clear": "Cleaning",
      "saveBtn": "Save",
      "note": "Do you agree to delete the data?",
      "no": "No",
      "yes": "Yes"
    },
    "agentsPage": {
      "title": "Agents",
      "addBtn": "Add agent",
      "modal": {
        "addTitle": "Add agent",
        "editeTitle": "Edite agent",
        "userName": "Username",
        "phone": "Phone",
        "password": "Password"
      }
    }
  },



  {
    "adminPage": {
      "li1": "Nazoratchi",
      "li2": "Sotuvlar",
      "li3": "Kassa apparati",
      "li4": "GPS",
      "onlineHelp": "Onlayn Yordam",
      "toDiagnostic": "Diagnostika",
      "toPlans": "Rejalar",
      "toApplication": "Ilovalar",
      "toStock": "Savdo",
      "toClients": "Mijozlar",
      "toAgents": "Agentlar",
      "toReports": "Hisobotlar",
      "toSettings": "Sozlamalar"
    },
    "clientPage": {
      "title": "Mijozlar",
      "addBtn": "+ Mijoz Qo'shish",
      "filterPlaceholder": {
        "inp1": "Faol",
        "inp2": "Shahar",
        "inp3": "Mijoz kategoriyalari",
        "inp4": "Kun",
        "inp5": "Barcha haftalar",
        "inp6": "TIN",
        "inp7": "Manzil",
        "inp8": "Inventar bilan"
      },
      "clientOnTheMap": {
        "title": "Mijozlar xaritada",
        "allDataBtn": "Barcha ma'lumotlar: ",
        "activeClientsBtn": "Faol mijozlar: ",
        "unActiveClientsBtn": "Faol emas mijozlar: ",
        "territoriesBtn": "Hudud: "
      },
      "modal": {
        "addTitle": "Mijoz Qo'shish",
        "editTitle": "Mijozni Tahrirlash",
        "inp1": "Hududlar*",
        "inp2": "Ism*",
        "inp3": "Manzil*",
        "inp4": "Telefon*",
        "inp5": "Faol: ",
        "inp6": "Kategoriya*",
        "inp7": "Kompaniya nomi*"
      }
    },
    "settingsPage": {
      "title": "Sozlamalar paneli"
    },
    "companyProfile": {
      "title": "Kompaniya profili"
    },
    "customerCategory": {
      "title": "Mijoz toifasi",
      "addBtn": " Toifasi qo'shish",
      "modal": {
        "addTitle": "Toifa qo'shish",
        "editeTitle": "Toifani tahrirlash",
        "inp1": "Mintaqa",
        "inp2": "Kod",
        "inp3": "Ism",
        "inp4": "Tavsif",
        "inp5": "Faol"
      }
    },
    "territoryPage": {
      "title": "Hudud",
      "addBtn": " Hudud qo'shish",
      "modal": {
        "addTitle": "Hudud qo'shish",
        "editeTitle": "Hududni tahrirlash",
        "inp1": "Sarlavha*",
        "inp2": "Mintaqa*",
        "inp3": "Kod*",
        "inp4": "Faol"
      }
    },
    "universalModal": {
      "clear": "Tozalash",
      "saveBtn": "Saqlash",
      "note": "Ma'lumotlar o'chib ketishiga rozimisiz?",
      "no": "Yo'q",
      "yes": "Ha"
    },
    "agentsPage": {
      "title": "Agentlar",
      "addBtn": "Agent qo'shish",
      "modal": {
        "addTitle": "Agent qo'shish",
        "editeTitle": "Agentni tahrirlash",
        "userName": "Foydalanuvchi nomi",
        "phone": "Telefon",
        "password": "Parol"
      }
    }
  },





  {
    "adminPage": {
      "li1": "Руководитель",
      "li2": "Продажи",
      "li3": "Кассовый аппарат",
      "li4": "GPS",
      "onlineHelp": "Онлайн помощь",
      "toDiagnostic": "Диагностика",
      "toPlans": "Планы",
      "toApplication": "Приложения",
      "toStock": "Склад",
      "toClients": "Клиенты",
      "toAgents": "Агенты",
      "toReports": "Отчеты",
      "toSettings": "Настройки"
    },
    "clientPage": {
      "title": "Клиенты",
      "addBtn": "+ Добавить клиента",
      "filterPlaceholder": {
        "inp1": "Активный",
        "inp2": "Город",
        "inp3": "Категории клиентов",
        "inp4": "День",
        "inp5": "Все недели",
        "inp6": "ИНН",
        "inp7": "Расположение",
        "inp8": "С инвентарем"
      },
      "clientOnTheMap": {
        "title": "Клиенты на карте",
        "allDataBtn": "Вся информация: ",
        "activeClientsBtn": "Активные клиенты: ",
        "unActiveClientsBtn": "Неактивные клиенты: ",
        "territoriesBtn": "Территория: "
      },
      "modal": {
        "addTitle": "Добавить клиента",
        "editTitle": "Редактировать клиента",
        "inp1": "территории*",
        "inp2": "Имя*",
        "inp3": "Адрес*",
        "inp4": "Телефон*",
        "inp5": "Активный: ",
        "inp6": "Категория*",
        "inp7": "Название компании*"
      }
    },
    "settingsPage": {
      "title": "Панель настроек"
    },
    "companyProfile": {
      "title": "Профиль компании"
    },
    "customerCategory": {
      "title": "Категория клиента",
      "addBtn": " Добавить категорию",
      "modal": {
        "addTitle": "Добавить категорию",
        "editeTitle": "Редактировать категорию",
        "inp1": "Область",
        "inp2": "Код",
        "inp3": "Имя",
        "inp4": "Описание",
        "inp5": "Активный"
      }
    },
    "territoryPage": {
      "title": "Территория",
      "addBtn": " Добавить территорию",
      "modal": {
        "addTitle": "Добавить территорию",
        "editeTitle": "Редактировать территорию",
        "inp1": "Глава*",
        "inp2": "Область",
        "inp3": "Код",
        "inp4": "Активны"
      }
    },
    "universalModal": {
      "clear": "Очистка",
      "saveBtn": "Сохранять",
      "note": "Вы согласны удалить данные?",
      "no": "Нет",
      "yes": "Да"
    },
    "agentsPage": {
      "title": "Агенты",
      "addBtn": "Добавить агента",
      "modal": {
        "addTitle": "Добавить агента",
        "editeTitle": "Редактировать агента",
        "userName": "Имя пользователя",
        "phone": "телефон",
        "password": "Пароль"
      }
    }
  }
]

frontend/src/Languages/Language.json (diff)
@@ -84,6 +84,17 @@
       "note": "Do you agree to delete the data?",
       "no": "No",
       "yes": "Yes"
+    },
+    "agentsPage": {
+      "title": "Agents",
+      "addBtn": "Add agent",
+      "modal": {
+        "addTitle": "Add agent",
+        "editeTitle": "Edite agent",
+        "userName": "Username",
+        "phone": "Phone",
+        "password": "Password"
+      }
     }
   },
 
@@ -174,6 +185,17 @@
       "note": "Ma'lumotlar o'chib ketishiga rozimisiz?",
       "no": "Yo'q",
       "yes": "Ha"
+    },
+    "agentsPage": {
+      "title": "Agentlar",
+      "addBtn": "Agent qo'shish",
+      "modal": {
+        "addTitle": "Agent qo'shish",
+        "editeTitle": "Agentni tahrirlash",
+        "userName": "Foydalanuvchi nomi",
+        "phone": "Telefon",
+        "password": "Parol"
+      }
     }
   },
 
@@ -266,6 +288,17 @@
       "note": "Вы согласны удалить данные?",
       "no": "Нет",
       "yes": "Да"
+    },
+    "agentsPage": {
+      "title": "Агенты",
+      "addBtn": "Добавить агента",
+      "modal": {
+        "addTitle": "Добавить агента",
+        "editeTitle": "Редактировать агента",
+        "userName": "Имя пользователя",
+        "phone": "телефон",
+        "password": "Пароль"
+      }
     }
   }
 ]
